# BookInfoSearch

./: README.md  book.sql  pom.xml
src/main/java/control/: BookController.java
src/main/java/dao/: BookMapper.java
src/main/java/entity/: Book.java
src/main/java/service/: BookService.java  BookServiceImp.java  temp.java
src/main/resources/: application-dao.xml  application-service.xml  db.properties  spring-mvc.xml
src/main/resources/mapper/: mapper.xml
src/test/java/: BookServiceTest.java
web/: book.jsp
web/WEB-INF/: web.xml
